OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Комуникацията със сървъра privacyIDEA е успешна. Потребителят беше успешно удостоверен.",
    "Failed to authenticate." : "Неуспешно удостоверяване.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "Комуникацията със сървъра privacyIDEA е успешна. Потребителят обаче не беше удостоверен.",
    "The service account credentials are correct!" : "Удостоверителните данни за профила на услугата са верни!",
    "But we recommend to update your privacyIDEA server." : "Но ви препоръчваме да актуализирате сървъра на privacyIDEA.",
    "Verify" : "Проверка",
    "Alternate Login Options" : "Алтернативни опции за вход",
    "Check if service account has correct permissions" : "Проверете дали профилът на услугата има правилни права за достъп",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Неуспешно е извличането на токен за удостоверяване. Върнат е грешен HTTP код:",
    "Failed to fetch authentication token." : "Неуспешно извличане на токен за удостоверяване.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Отворяне на документацията",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                Във втората стъпка от удостоверяването от потребителя се иска да предостави една\n                парола за време. Потребителските устройства се управляват в privacyIDEA. \n                Заявката за удостоверяване се препраща към privacyIDEA.",
    "Configuration" : "Конфигурация",
    "Activate two factor authentication with privacyIDEA." : "Активиране на двуфакторна автентификация с privacyIDEA.",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\nПреди да активирате двуфакторна автентификация с privacyIDEA, моля уверете се, че връзката към\n                             вашият PrivacyIDEA-сървър е конфигурирана правилно.",
    "URL of the privacyIDEA Server" : "URL адрес на privacyIDEA Server",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            Моля, използвайте базовия URL адрес на вашата инстанция на privacyIDEA. \n                             С оглед на съвместимостта можете да посочите и URL адреса на крайната точка /validate/check.",
    "Timeout" : "Време за изчакване",
    "default is 5" : "по подразбиране е 5",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n      Задава време в секунди за изчакване на privacyIDEA за влизане.",
    "Include groups" : "Включване на групи",
    "Exclude groups" : "Изключване на групи",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    Ако е избрано включване, само групите в това поле е необходимо да използват 2FA.\n\t\t",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                      Ако изберете изключване, тези групи могат да използват 1FA (всички останали се нуждаят от 2FA).\n\t\t",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    Изключване на IP адреси\n\t\t",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                   Можете да добавяте отделни IP адреси, например 10.0.1.12,10.0.1.13, диапазон, например 10.0.1.12-10.0.1.113, или комбинации, например 10.0.1.12-10.0.1.113,192.168.0.15.\n\t\t",
    "User Realm" : "Потребителска област",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                   Изберете потребителската област, ако тя не е по подразбиране.",
    "Preferred token type" : "Предпочитан тип токен",
    "Select the token type, which should be used first if triggered." : "Aко бъде задействан, изберете типа на токена, който да се използва първи.",
    "\n                    Verify the SSL certificate.\n                " : "\n                   Проверка на SSL сертификата.",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        Не премахвайте тази отметка в производствени среди!",
    "Ignore the system wide proxy settings and send authentication requests to privacyIDEA directly." : "Игнорирайте системните настройки на прокси сървъра и изпращайте заявки за удостоверяване директно към privacyIDEA.",
    "Test authentication by supplying username and password that are checked against privacyIDEA:" : "Тествайте удостоверяването чрез предоставяне на потребителско име и парола, които се проверяват спрямо privacyIDEA:",
    "User" : "Потребител",
    "Password" : "Парола",
    "Test" : "Тест",
    "Challenge Response" : "Отговор на предизвикателството",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Задействайте предизвикателства за предизвикателство-отговор токени. Поставете отметка, ако използвате, например, SMS или E-Mail токени.",
    "Let the user log in if the user is not found in privacyIDEA." : "Позволете на потребителя да влезе в системата, ако не е намерен в privacyIDEA.",
    "Username of privacyIDEA service account" : "Потребителско име на профила в услугата privacyIDEA",
    "Password of privacyIDEA service account" : "Парола на профила в услугата privacyIDEA",
    "Check Credentials" : "Проверка на идентификационните данни"
},
"nplurals=2; plural=(n != 1);");
