OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Η επικοινωνία με το διακομιστή privacyIDEA επιτεύχθηκε. Ο χρήστης πιστοποιήθηκε επιτυχώς.",
    "Failed to authenticate." : "Αποτυχία πιστοποίησης.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "Η επικοινωνία με το διακομιστή privacyIDEA επιτεύχθηκε. Ωστόσο, απέτυχε η πιστοποίηση του χρήστη.",
    "The service account credentials are correct!" : "Τα διαπιστευτήρια για τον λογαριασμό της υπηρεσίας είναι σωστά!",
    "Failed to trigger challenges. Wrong HTTP return code: " : "Αποτυχία δημιουργίας προκλήσεων. Κωδικός σφάλματος HTTP: ",
    "Failed to trigger challenges." : "Αποτυχία δημιουργίας προκλήσεων.",
    "Please confirm the authentication with your mobile device or enter a valid otp." : "Παρακαλούμε επιβεβαιώστε την πιστοποίηση με το κινητό σας ή εισάγετε ένα έγκυρη συνθηματικό μια χρήσης (otp).",
    "Check if service account has correct permissions" : "Ελέγξτε εάν ο λογαριασμός υπηρεσίας έχει σωστά δικαιώματα",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Αποτυχία ανάκτησης διακριτικού πιστοποίησης. Κωδικός σφάλματος HTTP: ",
    "Failed to fetch authentication token." : "Αποτυχία ανάκτησης διακριτικού πιστοποίησης.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Ανοιχτή τεκμηρίωση",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                Σε ένα δεύτερο βήμα πιστοποίησης, ο χρήστης καλείται να παράσχει ένα\n                συνθηματικό μιας χρήσης. Οι συσκευές των χρηστών διαχειρίζονται στο privacyIDEA. Το\n                αίτημα πιστοποίησης προωθείται στο privacyIDEA.\n            ",
    "Configuration" : "Ρυθμίσεις",
    "Activate two factor authentication with privacyIDEA." : "Ενεργοποίηση πιστοποίησης δυο παραγόντων με την υπηρεσία privacyIDEA.",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\n                            Πριν από την ενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων με το privacyIDEA, βεβαιωθείτε ότι η σύνδεση με τον\n                            διακομιστής privacyIDEA έχει ρυθμιστεί σωστά.\n                        ",
    "URL of the privacyIDEA Server" : "URL του διακομιστή privacyIDEA",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            Παρακαλούμε χρησιμοποιήστε τη βασική διεύθυνση URL του στιγμιοτύπου privacyIDEA.\n                            Για λόγους συμβατότητας, μπορείτε επίσης να καθορίσετε τη διεύθυνση URL του /validate/check endpoint.\n                        ",
    "Timeout" : "Λήξη χρόνου",
    "default is 5" : "προεπιλογή είναι 5",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n                            Καθορίζει τη λήξη χρόνου σε δευτερόλεπτα για είσοδο στο privacyIDEA.\n                        ",
    "Include groups" : "Συμπερίληψη ομάδων",
    "Exclude groups" : "Εξαίρεση ομάδων",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    Εάν έχει επιλεγεί να συμπεριλαμβάνονται, μόνο οι ομάδες σε αυτό το πεδίο πρέπει να κάνουν 2FA.\n\t\t                ",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                    Εάν έχει επιλεγεί να εξαιρούνται, αυτές οι ομάδες μπορούν να χρησιμοποιήσουν 1FA (όλοι οι άλλοι χρειάζονται 2FA).\n\t\t                ",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    Εξαίρεση των διευθύνσεων ip\n\t\t                ",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                    Μπορείτε είτε να προσθέσετε μεμονωμένες IP όπως 10.0.1.12,10.0.1.13, ένα εύρος όπως 10.0.1.12-10.0.1.113 ή συνδυασμούς όπως 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                ",
    "User Realm" : "Πεδίο χρήστη",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                    Επιλέξτε το πεδίο χρήστη, αν δεν είναι το προεπιλεγμένο.\n                ",
    "\n                    Verify the SSL certificate.\n                " : "\n                    Επαλήθευση πιστοποιητικού SSL.\n                ",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        Μην το ξετσεκάρετε αυτό σε παραγωγικά περιβάλλοντα!\n                    ",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\n                    Αγνόηση ρυθμίσεων διακομιστή μεσολάβησης για ολόκληρο το σύστημα και αποστολή αιτημάτων\n                    πιστοποίησης απευθείας στην privacyIDEA.\n                ",
    "Test" : "Δοκιμή",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "Δοκιμή πιστοποίησης παρέχοντας το όνομα χρήστη και το συνθηματικό που ελέγχονται κατά privacyIDEA:",
    "User" : "Χρήστης",
    "Password" : "Συνθηματικό",
    "Challenge Response" : "Πρόκληση απόκρισης",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Δημιουργία προκλήσεων για διακριτικά πρόκλησης-απόκρισης. Επιλέξτε αυτό εάν χρησιμοποιείτε, π.χ., διακριτικά SMS ή E-mail.",
    "Username of privacyIDEA service account" : "Όνομα χρήστη λογαριασμού της υπηρεσίας privacyIDEA",
    "Password of privacyIDEA service account" : "Συνθηματικό λογαριασμού της υπηρεσίας privacyIDEA",
    "Check Credentials" : "Έλεγχος διαπιστευτηρίων"
},
"nplurals=2; plural=(n != 1);");
