OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Comunicación con privacyIDEA satisfactoria. El usuario ha sido autentificado correctamente.",
    "Failed to authenticate." : "Falló la autenticación.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "La comunicación con el servidor privacyIDEA ha tenido éxito. Sin embargo, el usuario ha fallado al autenticarse.",
    "The service account credentials are correct!" : "¡Las credenciales de servicio de la cuenta son correctas!",
    "Failed to trigger challenges. Wrong HTTP return code: " : "Error al aplicar los cambios. Código de error HTTP:",
    "Failed to trigger challenges." : "Fallo al realizar retos",
    "Please confirm the authentication with your mobile device or enter a valid otp." : "Confirme la autenticación con su dispositivo móvil o ingrese un otp válido.",
    "Check if service account has correct permissions" : "Verifique si el servicio de la cuenta posee los permisos necesarios",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Error al obtener el vale de autentificación. Código de error HTTP:",
    "Failed to fetch authentication token." : "Fallo al descargar el vale de autenticación.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Abrir Documentación",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                En un segundo paso de la autentificación, el usuario debe proveer\n               una contraseña de un solo uso. Los usuarios y las peticiones de \n                autentificación serán gestionados por privacyIDEA .\n            ",
    "Configuration" : "Configuración",
    "Activate two factor authentication with privacyIDEA." : "Activa autenticación de dos factores con privacyIDEA.",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\n                            Antes de activar autenticación de dos factores con privacyIDEA, por favor asegúrese que la conexión a\n                            su servidor privacyIDEA-server está configurada correctamente.\n                        ",
    "URL of the privacyIDEA Server" : "URL del servidor privacyIDEA",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            Por favor usar la URL base de su privacyIDEA.\n                            Por razones de compatibilidad, puede también especificar la URL del parámetro /validado/verificado.\n                        ",
    "Timeout" : "Pausa",
    "default is 5" : "el valor predeterminado es 5",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n                            Establece el tiempo de espera en segundos de privacyIDEA para iniciar sesión.\n                        ",
    "Include groups" : "Incluir grupos",
    "Exclude groups" : "Excluir grupos",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    Si incluir es seleccionado, solo los grupos en este campo necesitan llevar a cabo 2FA.\n\t\t                ",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                    Si elige excluir, estos grupos pueden usar 1FA (todos los demás necesitan 2FA).\n\t\t                ",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    Excluir direcciones IP\n\t\t                ",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                    Puede escribir direcciones IP sencillas como: 10.0.1.12,10.0.1.13, o un rango como: 10.0.1.12-10.0.1.113 o combinaciones de ambos: 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                ",
    "User Realm" : "Area del Usuario",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                    Seleccionar el área del usuario, si ya no es la predeterminada.\n                ",
    "\n                    Verify the SSL certificate.\n                " : "\n                    Verificar el certificado SSL.\n                ",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        No desmarque esto en entornos productivos!\n                    ",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\n                    Ignorar la configuración del proxy y enviar peticiones de \n                    autentificación al servidor privacyIDEA directamente\n                ",
    "Test" : "Probar",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "Probar la autentificación usando el usuario y contraseña suministrado, para chequear privacyIDEA, ",
    "User" : "Usuario",
    "Password" : "Contraseña",
    "Challenge Response" : "Respuesta al reto",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Desencadenar pruebas para vales de desafío-respuesta. Marque esto si lo utilizas, por ejemplo, sea símbolos de SMS o vales de correo electrónico.",
    "Username of privacyIDEA service account" : "Nombre de la cuenta del servicio privacyIDEA.",
    "Password of privacyIDEA service account" : "Contraseña de la cuenta del servicio privacyIDEA.",
    "Check Credentials" : "Comprobar credenciales"
},
"nplurals=2; plural=(n != 1);");
