OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "A comunicación con privacyIDEA foi satisfactoria. O usuario foi autenticado correctamente. ",
    "Failed to authenticate." : "Produciuse un fallo de autenticación",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "A comunicación con privacyIDEA foi satisfactoria. Porén non foi posíbel autenticar ao usuario.",
    "The service account credentials are correct!" : "As credenciais do servizo da conta son correctas!",
    "But we recommend to update your privacyIDEA server." : "Mais recomendamoslle que actualice o seu servidor de privacyIDEA.",
    "Verify" : "Verificar",
    "Check if service account has correct permissions" : "Comprobe se o servizo da cuenta ten os permisos necesarios ",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Produciuse un fallo ao obter o testemuño de autenticación. Código de retorno HTTP incorrecto: ",
    "Failed to fetch authentication token." : "Produciuse un fallo ao obter o testemuño de autenticación.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Abrir a documentación",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                Nun segundo paso da autenticación pídeselle ao usuario que forneza un\n                contrasinal de tempo. Os dispositivos do usuario son xestionados en\n                privacyIDEA. A solicitude de autenticación remítese a privacyIDEA.\n            ",
    "Configuration" : "Configuración",
    "Activate two factor authentication with privacyIDEA." : "Activar a autenticación de dous factores con privacyIDEA.",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\n                            Antes de activar a autenticación de dous factores con privacyIDEA, asegúrese de que a conexión co\n                            seu servidor privacyIDEA está configurada correctamente\n                        ",
    "URL of the privacyIDEA Server" : "URL do servidor privacyIDEA ",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            Use o URL base da súa instancia de privacyIDEA.\n                            Por razóns de compatibilidade, tamén pode especificar o URL do extremo /validate/check.\n                        ",
    "Timeout" : "Tempo de espera",
    "default is 5" : "o valor predeterminado é 5 ",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n                            Estabelece o tempo de espera, en segundos, para o acceso privacyIDEA.\n                        ",
    "Include groups" : "Incluír grupos",
    "Exclude groups" : "Excluír grupos",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    Se selecciona «include», só os grupos deste campo necesitan facer 2FA.\n\t\t                ",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                    Se selecciona excluír, estes grupos poden empregar 1FA (todos os demais necesitan 2FA).\n\t\t                ",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    Excluír enderezos IP\n\t\t                ",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                    Pode engadir IP  simples como 10.0.1.12,10.0.1.13, un intervalo como 10.0.1.12-10.0.1.113 ou combinacións como 10.0.1.12-10.0.1.113.192.168.0.15\n\t\t                ",
    "User Realm" : "Dominio do usuario",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                    Seleccione o dominio do usuario, se non é o predeterminado.\n                ",
    "\n                    Verify the SSL certificate.\n                " : "\n                    Verificar o certificado SSL.\n                ",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        Non desmarque esta opción en contornos de produción!\n                    ",
    "Test" : "Proba",
    "User" : "Usuario",
    "Password" : "Contrasinal",
    "Challenge Response" : "Resposta ao desafío",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Desencadear desafíos para os testemuños de desafío-resposta. Comprobe isto se emprega, p. ex., testemuños de SMS ou de correo-e.",
    "Let the user log in if the user is not found in privacyIDEA." : "Deixe que o usuario inicie sesión se o usuario non se atopa en privacyIDEA.",
    "Username of privacyIDEA service account" : "Nome de usuario da conta do servizo privacyIDEA.",
    "Password of privacyIDEA service account" : "Contrasinal da conta do servizo privacyIDEA",
    "Check Credentials" : "Comprobar as credenciais"
},
"nplurals=2; plural=(n != 1);");
