OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "La comunicazione con il server privacyIDEA è avvenuta con successo. L'utente è stato autenticato.",
    "Failed to authenticate." : "Autenticazione non riuscita.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "La comunicazione con il server privacyIDEA è avvenuta con successo. L'utente ha però fallito l'autenticazione.",
    "The service account credentials are correct!" : "Le credenziali dell'account di servizio sono corrette!",
    "Verify" : "Verifica",
    "Check if service account has correct permissions" : "Controllare se l'account di servizio possiede i permessi corretti",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Recupero del token di autenticazione fallito. Codice di uscita HTTP errato:",
    "Failed to fetch authentication token." : "Recupero del token di autenticazione non riuscito.",
    "privacyIDEA 2FA" : "2FA di privacyIDEA",
    "Open documentation" : "Apri la documentazione",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\nIn un secondo step dell'autenticazione l'utente deve fornire una\npassword monouso. I dispositivi dell' utente sono gestiti in privacyIDEA. La\nrichiesta di autenticazione è inoltrata a privacyIDEA.",
    "Configuration" : "Configurazione",
    "Activate two factor authentication with privacyIDEA." : "Attiva l'autenticazione a due fattori con privactIDEA.",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\nPrima di attivare l'autenticazione a due fattori con privacyIDEA, assicurarsi che la connessione al\ntuo server di privacyIDEA sia configurata correttamente.",
    "URL of the privacyIDEA Server" : "URL del server privacyIDEA",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\nUsare l'URL della tua istanza di privacyIDEA.\nPer motivi di compatibilità, specifica anche l'URL del /validata/check/endpoint.",
    "default is 5" : "predefinito è 5",
    "Include groups" : "Includi gruppi",
    "Exclude groups" : "Escludi gruppi",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t Se 'includi' è selezionato, solo i gruppi in questo campo necessitano 2FA.\n\t\t",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t Se selezioni 'escludi', questi gruppi potranno usare 1FA (tutti gli altri necessitano 2FA).\n\t\t",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\tEscludi indirizzi ip\n\t\t",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\tPuoi aggiungere IP singoli come 10.0.1.12,10.0.1.13, un intervallo come 10.0.1.12-10.0.1.113, oppure combinazioni come 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t",
    "User Realm" : "Dominio dell'utente",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\nSelezionare il dominio dell'utente, se non è quello default.",
    "Preferred token type" : "Tipo di token preferito",
    "Select the token type, which should be used first if triggered." : "Scegliere il tipo di token, che dovrebbe essere usato prima se attivato.",
    "\n                    Verify the SSL certificate.\n                " : "\nVerifica il certificato SSL.",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\nNon deselezionarlo in ambienti produttivi!",
    "User" : "Utente",
    "Password" : "Password",
    "Test" : "Test",
    "Username of privacyIDEA service account" : "Nome utente per l'account di servizio di privacyIDEA",
    "Password of privacyIDEA service account" : "Password per l'account di servizio di privacyIDEA",
    "Check Credentials" : "Controlla le credenziali"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
