OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Comunicação com o servidor privacyIDEA bem-sucedida. O usuário foi autenticado com sucesso.",
    "Failed to authenticate." : "Failed to authenticate.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "Comunicação com o servidor privacyIDEA bem-sucedida. No entanto, o usuário não conseguiu autenticar.",
    "The service account credentials are correct!" : "As credenciais da conta de serviço estão corretas!",
    "Failed to trigger challenges. privacyIDEA error." : "Falha ao ativar os desafios. PrivacyIDEA erro.",
    "Failed to trigger challenges. Wrong HTTP return code." : "Falha ao ativar os desafios. Código de retorno HTTP errado.",
    "Failed to trigger challenges." : "Falha ao ativar os desafios.",
    "Failed to authenticate. privacyIDEA error." : "Falha na autenticação. PrivacyIDEA erro.",
    "Failed to authenticate. Wrong HTTP return code." : "Falha na autenticação. Código de retorno HTTP errado.",
    "Failed to fetch authentication token. privacyIDEA error." : "Falha ao obter o token de autenticação. PrivacyIDEA erro.",
    "Failed to fetch authentication token. Unauthorized." : "Falha ao obter o token de autenticação. Não autorizado.",
    "Failed to fetch authentication token. Wrong HTTP return code." : "Falha ao obter o token de autenticação. Código de retorno HTTP errado.",
    "Failed to fetch authentication token." : "Falha ao obter o token de autenticação.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Abrir documentação",
    "Configuration" : "Configuração",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n               Em uma segunda etapa de autenticação, o usuário é solicitado a fornecer uma\n                senha de tempo. Os dispositivos dos usuários são gerenciados no privacyIDEA. A\n                solicitação de autenticação é encaminhada para privacyIDEA.\n            ",
    "Activate two factor authentication with privacyIDEA." : "Ative a autenticação de dois fatores com privacyIDEA.",
    "\n                    Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                    your privacyIDEA-server is configured correctly.\n                " : "\n                   Antes de ativar a autenticação de dois fatores com privacyIDEA, certifique-se de que a conrxão para\n                    seu servidor-privacyIDEA esteja configurado corretamente.\n                ",
    "URL of the privacyIDEA Server" : "URL do servidor privacyIDEA",
    "\n                    Please use the base URL of your privacyIDEA instance.\n                    For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                " : "\n                    Por favor, use o URL base da sua instância privacyIDEA.\n                    Por motivos de compatibilidade, você também pode especificar a URL do ponto final da verificação/validade.\n                ",
    "\n                    Verify the SSL certificate.\n                    Do not uncheck this in productive environments!\n                " : "\n                    Verificar a SSL do certificado.\n                    Não desmarque isso em ambientes produtivos!\n                ",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\n                   Ignore as configurações de proxy do sistema e envie a autenticação\n                    pedir diretamente a privacyIDEA.\n                ",
    "User Realm in privacyIDEA (other than default)" : "Domínio do usuário em privacyIDEA (diferente do padrão)",
    "Test" : "Teste",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "Teste de Autenticação fornecendo nome de usuário e senha verificados em relação a privacyIDEA:",
    "User" : "Usuário",
    "Password" : "Senha",
    "Challenge Response" : "Resposta do Desafio",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Desencadear desafios para tokens de desafio-resposta. Marque esta opção se você utilizar, por exemplo, tokens de SMS ou de e-mail.",
    "Username of privacyIDEA service account" : "Nome de usuário da conta de serviço privacyIDEA",
    "Password of privacyIDEA service account" : "Senha da conta de serviço privacyIDEA",
    "Check Credentials" : "Conferir Credenciais"
},
"nplurals=2; plural=(n > 1);");
