OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Обмен с сервером privacyIDEA прошёл успешно. Пользователь успешно аутентифицирован.",
    "Failed to authenticate." : "Не удалось аутентифицироваться.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "Обмен с сервером privacyIDEA прошёл успешно. Однако пользователю не удалось аутентифицироваться.",
    "The service account credentials are correct!" : "Удостоверяющие данные служебной учётной записи корректны!",
    "Failed to trigger challenges. privacyIDEA error." : "Не удалось запустить изменения. Ошибка privacyIDEA.",
    "Failed to trigger challenges. Wrong HTTP return code." : "Не удалось запустить изменения. Неверный код ответа HTTP.",
    "Failed to trigger challenges." : "Не удалось запустить изменения.",
    "Failed to authenticate. privacyIDEA error." : "Не удалось аутентифицироваться. Ошибка privacyIDEA.",
    "Failed to authenticate. Wrong HTTP return code." : "Не удалось аутентифицироваться. Неверный код возврата HTTP.",
    "Failed to fetch authentication token. privacyIDEA error." : "Не удалось получить аутентификационный токен. Ошибка privacyIDEA.",
    "Failed to fetch authentication token. Unauthorized." : "Не удалось получить аутентификационный токен. Нет авторизовации.",
    "Failed to fetch authentication token. Wrong HTTP return code." : "Не удалось получить аутентификационный токен. Неверный код ответа HTTP.",
    "Failed to fetch authentication token." : "Не удалось получить токен авторизации.",
    "privacyIDEA 2FA" : "Двухфакторная аутентификация privacyIDEA",
    "Open documentation" : "Открыть документацию",
    "Configuration" : "Конфигурация",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\nНа втором шаге аутентификации пользователю предлагают предоставить\nодноразовый пароль. Устройства пользователя управляются в privacyIDEA.\nЗапросы аутентификации передаются в privacyIDEA.",
    "Activate two factor authentication with privacyIDEA." : "Включить двухфакторную аутентификацию с помощью privacyIDEA.",
    "\n                    Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                    your privacyIDEA-server is configured correctly.\n                " : "\nПеред включением двухфакторной аутентификации через privacyIDEA, пожалуйста удостоверьтесь,\nчто соединение с  вашим сервером privacyIDEA настроено правильно.",
    "URL of the privacyIDEA Server" : "Строка адреса сервера privacyIDEA",
    "\n                    Please use the base URL of your privacyIDEA instance.\n                    For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                " : "\nПожалуйста, используйте базовый адрес вашего экземпляра privacyIDEA.\nПо соображениям совместимости вы так же можете указать адрес конечной точки /validate/check.",
    "\n                    Verify the SSL certificate.\n                    Do not uncheck this in productive environments!\n                " : "\nПроверить сертификат SSL.\nНе выключайте в эксплуатационной среде!",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\nИгнорировать общесистемные настройки прокси и отправлять запросы аутентификации непосредственно в privacyIDEA.",
    "User Realm in privacyIDEA (other than default)" : "Область пользователя в privacyIDEA (если отличается от умолчания)",
    "Test" : "Проверка",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "Проверить аутентификацию, предоставив имя пользователя и пароль, которые будут проверены в privacyIDEA:",
    "User" : "Пользователь",
    "Password" : "Пароль",
    "Challenge Response" : "Запрос-ответ",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Создавать запросы для токенов запрос-ответ. Включите это, если задействуете, например, SMS или почтовые запросы.",
    "Username of privacyIDEA service account" : "Имя пользователя служебной учётной записи privacyIDEA",
    "Password of privacyIDEA service account" : "Пароль служебной учётной записи privacyIDEA",
    "Check Credentials" : "Проверить удостоверяющие данные"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
