OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Komunikimi me shërbyesin privacyIDEA pati sukses. Përdoruesi u mirëfilltësua me sukses.",
    "Failed to authenticate." : "S’u arrit të bëhej mirëfilltësimi.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "Komunikimi me shërbyesin privacyIDEA pati sukses. Sidoqoftë, mirëfilltësimi i përdoruesit dështoi.",
    "The service account credentials are correct!" : "Kredencialet për llogarinë e shërbimit janë të sakta!",
    "Failed to trigger challenges. privacyIDEA error." : "Dështoi vënia në punë e <em>challenges</em>. Gabim privacyIDEA.",
    "Failed to trigger challenges. Wrong HTTP return code." : "Dështoi vënia në punë e <em>challenges</em>. Kod i gabuar përgjigjeje HTTP.",
    "Failed to trigger challenges." : "Dështoi vënia në punë e <em>challenges</em>.",
    "Failed to authenticate. privacyIDEA error." : "S’u arrit të bëhej mirëfilltësimi. Gabim privacyIDEA.",
    "Failed to authenticate. Wrong HTTP return code." : "S’u arrit të bëhej mirëfilltësimi. Kod i gabuar përgjigjeje HTTP.",
    "Failed to fetch authentication token. privacyIDEA error." : "Dështoi prurja e tokenit të mirëfilltësimit. Gabim privacyIDEA.",
    "Failed to fetch authentication token. Unauthorized." : "Dështoi prurja e tokenit të mirëfilltësimit. I paautorizuar.",
    "Failed to fetch authentication token. Wrong HTTP return code." : "Dështoi prurja e tokenit të mirëfilltësimit. Kod i gabuar përgjigjeje HTTP.",
    "Failed to fetch authentication token." : "Dështoi prurja e tokenit të mirëfilltësimit.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Hap dokumentimin",
    "Configuration" : "Formësim",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                Në një hap të dytë të mirëfilltësimit, përdoruesit i kërkohet të japë një\n                fjalëkalim njëpërdorimsh. Pajisjet e përdoruesit administrohen në privacyIDEA.\n                Kërkesa e mirëfilltësimit i përcillet privacyIDEA-s.\n            ",
    "Activate two factor authentication with privacyIDEA." : "Aktivizoni mirëfilltësim dyfaktorësh me privacyIDEA.",
    "\n                    Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                    your privacyIDEA-server is configured correctly.\n                " : "\n                    Përpara aktivizimit të mirëfilltësimit dyfaktorësh me privacyIDEA, ju lutemi, siguroni që lidhja\n                    me shërbyesin tuaj privacyIDEA të jetë formësuar si duhet.\n                ",
    "Exclude these groups from two factor authentication" : "Përjashtoji këto grupe nga mirëfilltësimi dyfaktorësh",
    "\n                    Users in the following groups will not need to do two factor authentication.\n                    Please enter a comma separated list of group names.\n                " : "\n                    Përdoruesve në grupet vijuese s’do t’u duhet të kryejnë mirëfilltësim dyfaktorësh.\n                    Ju lutemi, jepni një listë emrash grupesh ndarë me presje.\n                ",
    "URL of the privacyIDEA Server" : "URL e Shërbyesit privacyIDEA",
    "\n                    Please use the base URL of your privacyIDEA instance.\n                    For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                " : "\n                    Ju lutemi, jepni URL-në bazë të instancës tuaj privacyIDEA.\n                    Për arsye përputhshmërie, URL-në mund ta specifikoni edhe si pikëmbarim /validate/check.\n                ",
    "\n                    Verify the SSL certificate.\n                    Do not uncheck this in productive environments!\n                " : "\n                    Verifikoni dëshminë SSL.\n                    Për mjedise produktive të njëmendta, mos ia hiqni shenjën kësaj!\n                ",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\n                    Shpërfill rregullime ndërmjetësi për mbarë sistemin dhe\n                    dërgo kërkesa mirëfilltësimi drejtpërsëdrejti te privacyIDEA.\n                ",
    "Test" : "Provë",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "Provo Mirëfilltësimin duke dhënë emër përdoruesi dhe fjalëkalim që kontrollohen në privacyIDEA:",
    "User" : "Përdorues",
    "Password" : "Fjalëkalim",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Prodho <em>challenges</em> për token <em>challenge-response</em>. I vini shenjë kësaj, nëse përdorni, f.v., token SMS ose E-Mail.",
    "Username of privacyIDEA service account" : "Emër Përdoruesi për llogarinë në shërbimin privacyIDEA",
    "Password of privacyIDEA service account" : "Fjalëkalim për llogarinë në shërbimin privacyIDEA",
    "Check Credentials" : "Kontrolloni Kredencialet"
},
"nplurals=2; plural=(n != 1);");
