OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "ผู้ใช้ได้รับการตรวจสอบสิทธิ์จากเซิร์ฟเวอร์ privacyIDEA(2FA) เรียบร้อยแล้ว",
    "Failed to authenticate." : "การตรวจสอบล้มเหลว",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "ไม่สามารถตรวจสอบสิทธิ์ของผู้ใช้กับเซิร์ฟเวอร์ privacyIDEA(2FA)",
    "The service account credentials are correct!" : "หนังสือรับรองของบริการบัญชีถูกต้อง",
    "Failed to trigger challenges. Wrong HTTP return code: " : "เรียกทริกเกอร์ไม่สำเร็จ รหัสข้อผิดพลาดของHTTP:",
    "Failed to trigger challenges." : "ข้อผิดพลาดที่อาจก่อให้เกิดปัญหา",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "ไม่สามารถดึงโทเค็นการรับรองความถูกต้อง รหัสข้อผิดพลาดของHTTP:",
    "Failed to fetch authentication token." : "ไม่สามารถดึงข้อมูลการตรวจสอบสิทธิ์ของโทเค็น",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "เปิดเอกสาร",
    "Configuration" : "การกำหนดค่า",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\nในขั้นตอนที่สองของการตรวจสอบ ผู้ใช้จะขอให้ระบุรหัสผ่านแบบใช้เพียงครั้งเดียว\nอุปกรณ์ของผู้ใช้จะเปิดใช้งาน privacyIDEA\nแล้วคำขอการตรวจสอบสิทธิ์จะถูกส่งต่อไปยัง privacyIDEA",
    "Activate two factor authentication with privacyIDEA." : "เปิดใช้งานการพิสูจน์ตัวตนแบบสองขั้นตอนด้วย privacyIDEA",
    "\n                    Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                    your privacyIDEA-server is configured correctly.\n                " : "\nก่อนที่จะเปิดใช้งานการตรวจสอบสิทธิ์สองปัจจัยกับ privacyIDEA โปรดตรวจสอบว่าการเชื่อมต่อกับ\nเซิร์ฟเวอร์ privacyIDEA ของคุณได้ถูกตั้งค่าเรียบร้อยแล้ว",
    "Timeout" : "หมดเวลา",
    "default is 5" : "ค่าเริ่มต้นคือ 5",
    "\n                    Sets timeout to privacyIDEA for login in seconds.\n                " : "\nกำหนดระยะเวลาของ privacyIDEA สำหรับการเข้าสู่ระบบไม่เกินกี่วินาที",
    "Include or " : "รวมหรือ",
    "Exclude" : "ไม่รวม",
    " these groups from two factor authentication" : "กลุ่มเหล่านี้มาจากการตรวจสอบสิทธิ์สองปัจจัย",
    "\n                    If Include is selected, just the groups in this field need to do 2FA.\n                    If you select Exclude, these groups can use 1FA (all others need 2FA).\n                " : "\nถ้าคุณเลือกรวม กลุ่มในฟิลด์นี้จะต้องทำ 2FA\nถ้าคุณเลือกไม่รวม กลุ่มนี้สามารถใช้งาน 1FA ส่วนกลุ่มอื่นๆจะต้องทำ 2FA",
    "URL of the privacyIDEA Server" : "URL ของเซิร์ฟเวอร์ privacyIDEA",
    "\n                    Please use the base URL of your privacyIDEA instance.\n                    For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                " : "\nโปรดใช้ URL พื้นฐานของอินสแตนซ์ privacyIDEA ของคุณ \nด้วยเหตุผลเรื่องความเข้ากันได้คุณอาจระบุ URL ปลายทางดังนี้ /validate/check",
    "\n                    Verify the SSL certificate.\n                    Do not uncheck this in productive environments!\n                " : "\nตรวจสอบใบรับรอง SSL\nอย่ายกเลิกตัวเลือกนี้เพื่อประสิทธิผลโดยรวม",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\nละเว้นการตั้งค่าพร็อกซีแบบกว้างของระบบและ\nให้ส่งคำขอการรับรองความถูกต้องไปยัง privacyIDEA โดยตรง",
    "User Realm in privacyIDEA (other than default)" : "ขอบเขตผู้ใช้ใน privacyIDEA (นอกเหนือจากค่าเริ่มต้น)",
    "Test" : "ทดสอบ",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "ทดสอบการตรวจสอบสิทธิ์โดยการระบุชื่อผู้ใช้และรหัสผ่านที่ได้รับการตรวจสอบกับ privacyIDEA:",
    "User" : "ชื่อผู้ใช้",
    "Password" : "รหัสผ่าน",
    "Challenge Response" : "ทดสอบการตอบสนอง",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "เลือกตัวเลือกนี้หากคุณใช้โทเค็นทดสอบการตอบสนอง เช่น SMS หรืออีเมลโทเค็น",
    "Username of privacyIDEA service account" : "ชื่อผู้ใช้ของบัญชีบริการ privacyIDEA",
    "Password of privacyIDEA service account" : "รหัสผ่านของบัญชีบริการ privacyIDEA",
    "Check Credentials" : "ตรวจสอบข้อมูลประจำตัว"
},
"nplurals=1; plural=0;");
