OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "privacyIDEA sunucusuna başarıyla bağlantı sağlandı. Kullanıcı başarıyla doğrulandı.",
    "Failed to authenticate." : "Kimlik doğrulama başarısız oldu.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "privacyIDEA sunucusuna başarıyla bağlantı sağlandı. Ancak kullanıcı doğrulaması başarısız.",
    "The service account credentials are correct!" : "Servis hesabının kimlik bilgileri doğru!",
    "But we recommend to update your privacyIDEA server." : "Fakat privacyIDEA sunucusunu güncellemenizi tavsiye ederiz.",
    "Failed to trigger challenges. Wrong HTTP return code: " : "Kimlik sormayı başlatma başarısız oldu. Yanlış HTTP dönüş kodu:",
    "Failed to trigger challenges." : "Kimlik sormayı başlatma başarısız oldu.",
    "Please confirm the authentication with your mobile device." : "Lütfen mobil cihazınızla kimlik doğrulamasını onaylayın.",
    "Check if service account has correct permissions" : "Servis hesabının doğru izinlere sahip olup olmadığını kontrol edin",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Kimlik doğrulama belirteci getirilemedi. Yanlış HTTP dönüş kodu:",
    "Failed to fetch authentication token." : "Kimlik doğrulama jetonu alınırken başarısız olundu.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Belgelendirmeyi aç",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                İkinci bir kimlik doğrulama adımında kullanıcıdan bir defalık bir şifre\n                vermesi istenir. Kullanıcı aygıtları privacyIDEA'da yönetilir. Kimlik\n                doğrulama isteği privacyIDEA'ya yönlendirilir.",
    "Configuration" : "Yapılandırma",
    "Activate two factor authentication with privacyIDEA." : "privacyIDEA ile iki faktörlü kimlik doğrulamayı etkinleştirin.",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\n                           PrivacyIDEA ile iki faktörlü kimlik doğrulamayı etkinleştirmeden önce, lütfen privacyIDEA sunucunuzla\n                           olan bağlantının doğru yapılandırıldığından emin olun.",
    "URL of the privacyIDEA Server" : "privacyIDEA sunucu URL'i",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            Lütfen privacyIDEA örneğinizin temel URL'sini kullanın. \n                            Geriye uyumluluk nedeniyle, /validate/check uç noktasının URL'sini de belirleyebilirsiniz.",
    "Timeout" : "Zaman aşımı",
    "default is 5" : "varsayılan 5",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n                            privacyIDEA ile giriş için saniye süresi sınırı ayarlayın\n                        ",
    "Include groups" : "Grupları dahil et",
    "Exclude groups" : "Grupları hariç tut",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    Eğer dahil et seçiliyse, yalnızca bu alandaki gruplar ikincil doğrulama yapmak zorunda olacak.\n\t\t                ",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                    Eğer hariç bırak seçiliyse, bu alandaki gruplar ikincil doğrulama yapmak zorunda olmayacak (tüm diğer gruplar ikincil doğrulamayı kullanmak zorunda).\n\t\t                ",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    Hariç tutulan IP adresleri\n\t\t                ",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                    10.0.1.12,10.0.1.13 gibi tek bir IP, 10.0.1.12-10.0.1.113 gibi bir aralık or ya da 10.0.1.12-10.0.1.113,192.168.0.15 gibi kombinasyonlar ekleyebilirsiniz.\n\t\t                ",
    "User Realm" : "Kullanıcı Alanı",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                    Eğer varsayılan değilse, bir kullanıcı alanı seçiniz.\n                ",
    "\n                    Verify the SSL certificate.\n                " : "\n                   SSL sertifikasını onaylayın.\n                ",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        Üretken ortamlarda bu işareti kaldırmayın! \n                    ",
    "\n                    Ignore the system wide proxy settings and send authentication\n                    requests to privacyIDEA directly.\n                " : "\n                   Sistemde geçerli olan proxy ayarlarını yoksay ve oturum açma isteklerini doğrudan privacyIDEA'ya yolla.\n                ",
    "Test" : "Test",
    "Test Authentication by supplying username and password that are checked against privacyIDEA:" : "privacyIDEA üzerinde kontrol edilmiş kullanıcı adı ve parola sağlayarak oturum açmayı test et.",
    "User" : "Kullanıcı",
    "Password" : "Parola",
    "Challenge Response" : "Kimlik Sorma Yanıtı",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Zorlukların çözülmesiyle elde edilen belirteçleri tetikleyin. SMS veya e-posta belirteçleri kullanıyorsanız bunu seçin.",
    "Username of privacyIDEA service account" : "privacyIDEA servis hesabı kullanıcı adı",
    "Password of privacyIDEA service account" : "privacyIDEA servis hesabı parolası",
    "Check Credentials" : "Kimlik Bilgilerini Kontrol Et"
},
"nplurals=2; plural=(n > 1);");
