OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "成功連線至 privacyIDEA 伺服器。已成功驗證使用者。",
    "Failed to authenticate." : "驗證失敗。",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "成功連線至 privacyIDEA 伺服器。但是無法驗證使用者。",
    "The service account credentials are correct!" : "服務帳號認證正確！",
    "But we recommend to update your privacyIDEA server." : "但我們建議您更新您的 privacyIDEA 伺服器。",
    "Verify" : "驗證",
    "Check if service account has correct permissions" : "檢查服務帳號是否有正確權限",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "無法取得驗證憑證。錯誤 HTTP 返回碼：",
    "Failed to fetch authentication token." : "無法取得驗證憑證。",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "開啟說明文件",
    "\n                In a second step of authentication the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                使用者會在第二步驗證時要求提供一次性密碼。\n                使用者的裝置會在 privacyIDEA 管理。驗證請求會\n                轉送到 privacyIDEA。\n ",
    "Configuration" : "設定",
    "Activate two factor authentication with privacyIDEA." : "啟用使用 privacyIDEA 兩步驟驗證",
    "\n                            Before activating two factor authentication with privacyIDEA, please asure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\n                            在啟用「使用 privacyIDEA 兩步驟驗證」前，請確定\n                            您的 privacyIDEA-server 伺服器連線已正確設定。\n                        ",
    "URL of the privacyIDEA Server" : "privacyIDEA 伺服器的超連結",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            請使用您 privacyIDEA 實體的基礎超連結。\n                            因相容性問題，您可能也要指定 /validate/check 終端的超連結。\n                        ",
    "Timeout" : "逾時",
    "default is 5" : "預設值是 5",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n                            設定 privacyIDEA 登入逾時，單位為秒。\n                        ",
    "Include groups" : "包含的群組",
    "Exclude groups" : "排除的群組",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    如果選擇「包含」，則此欄位中的群組需要進行 2FA。\n\t\t                ",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                    如果選擇「排除」，則這些群組則只需要進行 1FA (其他則要 2FA)。\n\t\t                ",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    排除 IP 地址\n\t\t                ",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                    您可加入單一項 IP (例如 10.0.1.12,10.0.1.13)、範圍 (例如 10.0.1.12-10.0.1.113)，或是混合使用 (例如 10.0.1.12-10.0.1.113,192.168.0.15)。\n\t\t                ",
    "User Realm" : "使用者境界",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                    選擇使用者境界，如果未選擇則為預設值。\n                ",
    "\n                    Verify the SSL certificate.\n                " : "\n                    驗證 SSL 憑證。\n                ",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        請別在生產環境取消選擇這項！\n                    ",
    "User" : "使用者名稱",
    "Password" : "密碼",
    "Test" : "測試",
    "Challenge Response" : "測驗回應",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "觸發挑戰響應令牌的挑戰。 如果您使用例如SMS或電子郵件令牌，請選中此復選框。",
    "Let the user log in if the user is not found in privacyIDEA." : "如果在privacyIDEA中找不到該使用者記錄，則讓該使用者登入。",
    "Username of privacyIDEA service account" : "privacyIDEA 服務帳號的使用者名稱",
    "Password of privacyIDEA service account" : "privacyIDEA 服務帳號的密碼",
    "Check Credentials" : "檢查認證"
},
"nplurals=1; plural=0;");
