OC.L10N.register(
    "twofactor_privacyidea",
    {
    "Communication to the privacyIDEA server succeeded. The user was successfully authenticated." : "Komunikacja z serwerem privacyIDEA została nawiązana pomyślnie. Użytkownik został uwierzytelniony.",
    "Failed to authenticate." : "Failed to authenticate.",
    "Communication to the privacyIDEA server succeeded. However, the user failed to authenticate." : "Komunikacja z serwerem privacyIDEA została nawiązana pomyślnie. Jednak, użytkownik nie został uwierzytelniony.",
    "The service account credentials are correct!" : "Uprawnienia konta serwisowego są poprawne!",
    "But we recommend to update your privacyIDEA server." : "Ale zalecamy aktualizację serweru privacyIDEA.",
    "Verify" : "Zweryfikuj",
    "Check if service account has correct permissions" : "Sprawdź czy konto serwisowe posiada prawidłowe zezwolenia",
    "Failed to fetch authentication token. Wrong HTTP return code: " : "Nie udało się pozyskać tokenu uwierzytelniającego. Nieprawidłowy kod zwrotny HTTP: ",
    "Failed to fetch authentication token." : "Nie udało się pozyskać tokenu uwierzytelniającego.",
    "privacyIDEA 2FA" : "privacyIDEA 2FA",
    "Open documentation" : "Open documentation",
    "Poll in browser" : "Poll in browser",
    "Poll in browser URL: " : "Poll in browser URL: ",
    "Check this to activate polling for a push token confirmation right from your browser." : "Zaznacz to, aby włączyć w przeglądarce aktywne wyczekiwanie potwierdzenia push tokenu.",
    "\n                In a second step of authentication, the user is asked to provide a one\n                time password. The users devices are managed in privacyIDEA. The\n                authentication request is forwarded to privacyIDEA.\n            " : "\n                w kolejnym etapie autentykacji, użytkownik jest proszony o wprowadzenie hasła\n                jednorazowego. Urządzenia użytkownika są zarządzane w privacyIDEA.\n                Zlecenie autentykacji jest przekierowane do privacyIDEA.\n            ",
    "Configuration" : "Configuration",
    "Activate two factor authentication with privacyIDEA " : "Activate two factor authentication with privacyIDEA ",
    "\n                            Before activating two factor authentication with privacyIDEA, please assure, that the connection to\n                            your privacyIDEA-server is configured correctly.\n                        " : "\n                            Zanim włączysz dwófaktorową autentykację z privacyIDEA, upewnij się, że połączenie z\n                            twoim serwerem privacyIDEA zostało poprawnie skonfigurowane.\n                        ",
    "URL of the privacyIDEA Server" : "URL do serweru privacyIDEA",
    "\n                            Please use the base URL of your privacyIDEA instance.\n                            For compatibility reasons, you may also specify the URL of the /validate/check endpoint.\n                        " : "\n                            Proszę użyj base URL twojej instancji privacyIDEA.\n                            Z powodu kompatybilności, możesz zechcieć sprecyzować URL endpointu /validate/check.\n                        ",
    "Timeout" : "Limit czasowy",
    "default is 5" : "domyślna wartość to 5",
    "\n                            Sets timeout to privacyIDEA for login in seconds.\n                        " : "\n                            Ustawia limit czasowy dla privacyIDEA na logowanie w sekundach.\n                        ",
    "Include groups" : "Uwzględnij grupy",
    "Exclude groups" : "Wyklucz grupy",
    "\n\t\t                    If include is selected, just the groups in this field need to do 2FA.\n\t\t                " : "\n\t\t                    Jeśli zaznaczono uwzględnienie, tylko grupy wymienione w tym polu będą musiały zaliczyć 2FA.\n\t\t                ",
    "\n\t\t                    If you select exclude, these groups can use 1FA (all others need 2FA).\n\t\t                " : "\n\t\t                    Jeśli zaznaczono wykluczenie, od grup wymienionych w tym polu będzie wymagane jedynie 1FA (wszyscy inni muszą zaliczyć 2FA).\n\t\t                ",
    "\n\t\t                    Exclude ip addresses\n\t\t                " : "\n\t\t                    Wyklucz adresy ip\n\t\t                ",
    "\n\t\t                    You can either add single IPs like 10.0.1.12,10.0.1.13, a range like 10.0.1.12-10.0.1.113 or combinations like 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                " : "\n\t\t                    Możesz dodać pojedyncze adresy IP jak np.: 10.0.1.12,10.0.1.13, zakresy jak np.: 10.0.1.12-10.0.1.113 lub kombinacje jak np.: 10.0.1.12-10.0.1.113,192.168.0.15\n\t\t                ",
    "User Realm" : "Realm użytkownika",
    "\n                    Select the user realm, if it is not the default one.\n                " : "\n                    Wybierz realm użytkownika, jeśli nie chcesz użyć domyślnego.\n                ",
    "\n                    Verify the SSL certificate.\n                " : "\n                    Weryfikuj certyfikat SSL.\n                ",
    "\n                        Do not uncheck this in productive environments!\n                    " : "\n                        Nie odznaczaj tego pola w produktywnym środowisku!\n                    ",
    "Test authentication by supplying username and password \n            that should be checked against privacyIDEA:" : "Przetestuj uwierzytelnianie podając nazwę użytkownika i hasło, które mają zostać zweryfikowane przez privacyIDEA:",
    "User" : "Użytkownik",
    "Password" : "Hasło",
    "Test" : "Test",
    "Challenge Response" : "Challenge Response",
    "Auto Submit OTP Length" : "Auto Submit OTP Length",
    "Trigger challenges for challenge-response tokens. Check this if you employ, e.g., SMS or E-Mail tokens." : "Trigeruj wszystkie wyzwania dla tokenów challenge-response. Zaznacz to, jeśli korzystasz z tokenów takich, jak np. SMS czy E-Mail.",
    "Let the user log in if the user is not found in privacyIDEA." : "Pozwól użytkownikowi zalogować się, jeśli nie został znaleziony w privacyIDEA.",
    "If you want to turn on the form-auto-submit function after x number of characters \n                are entered into the OTP input field, set the expected OTP length here. \n                Note: Only digits as the parameter\\'s value allowed here." : "Jeśli chcesz włączyć funkcję automatycznego zatwierdzenia formularza po x znaków \n                wpisanych do pola OTP, wprowadź oczekiwaną długość OTP tutaj. \n                Ważne: W tym polu dozwolone są tylko liczby.",
    "Username of privacyIDEA service account" : "Nazwa użytkownika konta serwisowego privacyIDEA",
    "Password of privacyIDEA service account" : "Hasło do konta serwisowego privacyIDEA",
    "Check Credentials" : "Sprawdź uprawnienia"
},
"nplurals=2; plural=(n != 1);");
